@media only screen and (min-width: 140px) {
  
  .wrapper {
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(160px, auto);
    text-align: center;
    font-size: 40px;
    color: white;
  }
  .one {
    background-color: rgb(17, 128, 17);
  }
  .two {
    background-color: rgb(99, 112, 25);
  }
  .three {
    background-color: rgb(21, 133, 133);
  }
  .four {
    background-color: rgb(9, 34, 82);
  }
}

@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 665.56px;
  }
  .one {
    grid-area: 1 / 3 / 1 / 1;
  }
  .two {
     grid-area: 2 / 1 / 3 / 2;
  }
  .three {
    grid-area: 2 / 2 / 3 / 2;
  }
  .four {
    grid-area: 1 / 3 / 3 / 5;
  }
}


@media only screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 665.56px;
  }
  .one {
    grid-area: 1 / 2 / 3 / 1;
  }
  .two {
     grid-area: 1 / 3 / 3 / 2;
  }
  .three {
    grid-area: 1 / 3 / 3 / 3;
  }
  .four {
    grid-area: 3 / 5 / 3 / 1;
  }
}

