body{
    font-family: OpenSans;
    font-size: 14px;
    color: green;
}

div.evento h1, 
div.evento h2,
div.evento h3,
div.evento h4,
div.evento h5,
div.evento h6{
    font-weight: bold;
}

p.destacado, 
p.grande{
    font-size: 16px;
    color: yellow;
}




.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: minmax(160px, auto);
    font-size: 3.5rem;
}


.wrapper .A, .B, .C, .D{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
.A{
    grid-area: 1 / 3 / 2 /1;
}

.B{
    grid-area: 2 / 3 / 3 /1;
}

.C{
    grid-area: 3 / 3 / 3 /1;
}
.D{
    grid-area: 4 / 3 / 4 /1;
} 

.E {
    display: none;
}

@media only screen and (min-width: 1281px) {

    body{
        background-color: rgb(34, 34, 255);
    }

    .wrapper {
        background-color: white;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    .A{
        grid-area: 1 / 2 / 3 /1;
    }
    
    .B{
        grid-area: 1 / 3 / 3 /2;
    }
    
    .C{
        grid-area: 1 / 3 / 3 /3;
    }
    .D{
        grid-area: 3 / 4 / 4 /1;
    } 
    
    .E{
        display: block;
        border: 1px solid black;
        text-align: center;
        grid-area: 4 / 4 / 5 /1;
    } 

    }